[main]
#定义域
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
#配置数据源
dataSource= com.alibaba.druid.pool.DruidDataSource
dataSource.username=test
dataSource.password=test
dataSource.url=jdbc:mysql://localhost:3306/shiro
dataSource.driverClassName=com.mysql.jdbc.Driver
#给域设置数据源
jdbcRealm.dataSource=$dataSource
#使用将域加入到SecurityManager中
securityManager.realms=$jdbcRealm