[main]
#定义域
propertiesRealm=org.apache.shiro.realm.text.PropertiesRealm
#给域设置配置文件
propertiesRealm.resourcePath=classpath:shiro.properties
#使用将域加入到SecurityManager中
securityManager.realms=$propertiesRealm