# apache-shiro

./: .gitignore  README.md  pom.xml
core-config/: pom.xml
features-crypto/: pom.xml
features-crypto/src/test/java/me/feathers/demo/: EncodeDecodeDemo.java
hello-world/: pom.xml
hello-world/src/main/java/me/feathers/demo/: HelloShiro.java
hello-world/src/main/resources/: shiro-hello.ini
hello-world/src/test/java/me/feathers/demo/: HelloShiro.java
realm-config/: pom.xml
realm-config/sql/: default.sql  myTable.sql
realm-config/src/main/java/me/feathers/demo/custom/: MyRealm1.java  MyRealm1Demo.java  MyRealm1Demo2.java
realm-config/src/main/java/me/feathers/demo/multi/: MultiRealmDemo.java  MultiRealmDemo2.java
realm-config/src/main/java/me/feathers/demo/provide/: IniRealmDemo.java  IniRealmDemo2.java  JdbcRealmDemo.java  JdbcRealmDemo2.java  PropertiesRealmDemo.java  PropertiesRealmDemo2.java
realm-config/src/main/resources/provide/: ini.shiro2.ini  jdbc.shiro2.ini  properties.shiro2.ini  shiro.ini  shiro.properties
realm-config/src/test/java/me/feathers/demo/customer/: MyCustomRealm.java  MyCustomRealmTest.java
realm-config/src/test/java/me/feathers/demo/muti/: MutiRealmTest.java
realm-config/src/test/java/me/feathers/demo/provide/: IniRealmTest.java  JdbcRealmTest.java  PropertiesRealmTest.java  package-info.java
realm-config/src/test/resources/: shiro.ini  shiro.properties
web-support/: pom.xml
